{
  "scripts": {
    "start": "nest start --watch",
    "test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --no-warnings --experimental-vm-modules\" NODE_ENV=test jest --config jest.config.js --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/testing": "^11.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/passport-local": "^1.0.38",
    "passport": "^0.7.0"
  }
}
